# fastcode-framework

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
fastDFS-spring-boot-starter/: pom.xml
fastDFS-spring-boot-starter/src/main/java/com/ssos/fastdfs/client/: DownloadFile.java  FastDfsClient.java
fastDFS-spring-boot-starter/src/main/java/com/ssos/fastdfs/config/: FastDfsConfig.java  FastdfsInitConfig.java
fastDFS-spring-boot-starter/src/main/java/com/ssos/fastdfs/controller/: UploadFileController.java
fastDFS-spring-boot-starter/src/main/java/com/ssos/fastdfs/model/: FileBasic.java  FileImagePath.java
fastDFS-spring-boot-starter/src/main/java/com/ssos/fastdfs/properties/: FastdfsConfigProperties.java
fastDFS-spring-boot-starter/src/main/java/com/ssos/fastdfs/utils/: FastDfsEncrypt.java  FileNameUtils.java  PictureUtils.java
fc-core/: build.gradle  pom.xml
fc-core/src/main/java/com/fc/core/common/: GlobalConstant.java
fc-core/src/main/java/com/fc/core/config/: BaseConfig.java  GlobalDateTimeConfig.java  RedisTemplateConfig.java  SpringDocConfig.java
fc-core/src/main/java/com/fc/core/exception/: ServiceException.java
fc-core/src/main/java/com/fc/core/filter/: AuthFilter.java  CORSFilter.java  LogMDCFilter.java
fc-core/src/main/java/com/fc/core/interceptor/: GlobalExceptionHandler.java
fc-core/src/main/java/com/fc/core/mybatis/: CustomDataPermissionHandler.java  CustomObjectHandler.java  MybatisPlusConfig.java
fc-core/src/main/java/com/fc/core/utils/: JwtUtils.java  PageDtoUtils.java  PageResultUtils.java  UserUtils.java
fc-core/src/main/java/com/fc/core/validation/: Insert.java  Update.java
fc-core/src/main/java/com/fc/core/volid/: Insert.java  Update.java
fc-core/src/test/java/com/fc/core/: JwtUtilsTest.java  MainTest.java
fc-gateway/: build.gradle
fc-gateway/src/main/java/com/fc/gateway/: GatewayApplication.java
fc-gateway/src/main/java/com/fc/gateway/conf/: SpringDocConfig.java
fc-gateway/src/main/java/com/fc/gateway/filter/: GatewayAuthFilter.java  LogMDCFilter.java  OperationRecordFilter.java
fc-gateway/src/main/java/com/fc/gateway/handle/: SwaggerHandle.java
fc-gateway/src/main/resources/: application.yml
fc-system/: build.gradle  pom.xml
fc-system/src/main/java/com/fc/system/: SystemApplication.java
fc-system/src/main/java/com/fc/system/utils/: MD5Utils.java
fc-system/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  logback.xml
fc-system/src/main/resources/mapper/: DictMapper.xml  RoleMapper.xml
flowable-spring-boot-starter/: pom.xml
flowable-spring-boot-starter/src/main/java/com/ssos/flowable/conf/: FlowableAutoConfig.java
flowable-spring-boot-starter/src/main/java/com/ssos/flowable/service/: FlowableService.java
flowable-spring-boot-starter/src/main/java/com/ssos/flowable/vo/: ApproveVo.java  HistoricActivityVo.java  ProcessInfoVo.java
flowable-spring-boot-starter/src/main/resources/: logback-spring.xml
flowable-spring-boot-starter/src/main/resources/mapper/: Model.xml  ModelHistory.xml  ModelRelation.xml
flowable-spring-boot-starter/src/main/resources/processes/: info.bpmn20.xml
flowable-spring-boot-starter/src/main/resources/static/editor-app/configuration/: url-config.js
flowable-spring-boot-starter/src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
flowable-spring-boot-starter/src/main/resources/static/scripts/: app-cfg.js  app.js
flowable-spring-boot-starter/src/main/resources/static/scripts/common/: providers-config.js
flowable-spring-boot-starter/src/main/resources/static/scripts/configuration/: url-config.js
formenginV2-spring-boot-starter/: pom.xml
formenginV2-spring-boot-starter/src/main/java/com/ssos/formenginv2/: FormEngineV2Application.java
formenginV2-spring-boot-starter/src/main/java/com/ssos/formenginv2/annotation/: Formengin.java
formenginV2-spring-boot-starter/src/main/java/com/ssos/formenginv2/aop/: FormenginAspect.java
formenginV2-spring-boot-starter/src/main/java/com/ssos/formenginv2/conf/: FormenginConfig.java
formenginV2-spring-boot-starter/src/main/java/com/ssos/formenginv2/controller/: FormenginConfigController.java  PlanController.java
formenginV2-spring-boot-starter/src/main/java/com/ssos/formenginv2/dto/: PlanDto.java
formenginV2-spring-boot-starter/src/main/java/com/ssos/formenginv2/entity/: FormField.java  Plan.java
formenginV2-spring-boot-starter/src/main/java/com/ssos/formenginv2/mapper/: FieldRelationMapper.java  FieldValueMapper.java  FormFieldMapper.java  PlanMapper.java
formenginV2-spring-boot-starter/src/main/resources/: application.yml
formenginV2-spring-boot-starter/src/main/resources/mapper/: FieldMapper.xml  FieldRelationMapper.xml  FormFieldMapper.xml
formenginV2-spring-boot-starter/src/test/java/: Tests.java
mybatis-plus-generate/: build.gradle
mybatis-plus-generate/src/test/java/: GenerateCode.java
ssos-exception/: pom.xml
ssos-exception/src/main/java/com/ssos/exception/: BaseException.java
ssos-exception/src/test/java/com/test/: TestThread.java
ssos-formengine/: pom.xml
ssos-formengine/src/main/java/com/ssos/formengine/: FormEngineApplication.java
ssos-formengine/src/main/resources/: application.properties
ssos-formengine/src/main/resources/mapper/: AutoDefinitionMapper.xml  FieldAssociateMapper.xml
ssos-formengine/src/test/java/com/ssos/bf/: TestHashCode.java  TljucUtil.java
ssos-mybatispro/: pom.xml
ssos-mybatispro/src/main/java/com/ssos/mybatilspro/: MybatisUtilsAutoConfig.java
ssos-spring-boot-starter/: pom.xml
ssos-spring-boot-starter/src/test/java/: test.java
ssos-web/: pom.xml
ssos-web/src/main/java/com/ssos/: SsosApplication.java
ssos-web/src/main/java/com/ssos/es/: ElasticSearchTowerDto.java
ssos-web/src/main/java/com/ssos/web/vo/: UserVO.java
ssos-web/src/main/resources/: application-dev.properties  application.properties  banner.txt
ssos-web/src/test/java/com/ssos/study/: JDKProxyTest.java  LeetCodeTest.java  ReferenceTest.java  StaticCode.java  Student.java  StudentImpl.java  TaskCallable.java  TestElasicSearch.java
(+353 files in other folders)
