//定义全局版本依赖
buildscript {
    ext {
        springBootVersion = '2.6.6'
    }
}


//全部项目设置
allprojects {
    group 'com.fc'
    version '1.0-SNAPSHOT'
    apply plugin: 'java-library'
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
    dependencies {
        api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'
        implementation 'io.swagger.core.v3:swagger-annotations:2.2.0'
        implementation 'cn.hutool:hutool-all:5.8.0.M4'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

}
