//定义全局版本依赖
buildscript {
    ext {
        springBootVersion = '2.7.0'
        springCloudVersion = '2021.0.3'
        springCloudAlibabaVersion = '2021.1'
        springdocVersion = '1.6.9'
    }
}


//全部项目设置
allprojects {
    group 'com.fc'
    version '1.0-SNAPSHOT'
    apply plugin: 'java-library'
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
    task cleanBuildDir(type: Delete) {
        delete "${projectDir}/build"
        delete "${projectDir}/out"
    }

    dependencies {
        api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        api platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        api platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}")
        implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'
        implementation 'io.springfox:springfox-swagger2:3.0.0'
        implementation "org.springdoc:springdoc-openapi-webmvc-core:${springdocVersion}"
        implementation 'cn.hutool:hutool-all:5.8.1'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }

}
