<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fastcode</groupId>
    <artifactId>fastcode-parent</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <!--        <module>ssos-web</module>-->
        <!--        <module>flowable-spring-boot-starter</module>-->
        <!--        <module>ssos-mybatispro</module>-->
        <!--        <module>formengine-spring-boot-starter</module>-->
        <!--        <module>ssos-exception</module>-->
        <!--        <module>ssos-spring-boot-starter</module>-->
        <!--        <module>formenginV2-spring-boot-starter</module>-->
        <!--        <module>fastDFS-spring-boot-starter</module>-->
        <!--        <module>ssos-utils</module>-->
        <module>fc-core</module>
        <module>fc-system</module>

    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>

    </parent>
    <properties>
        <java.version>17</java.version>
        <springcloud.version>2021.0.1</springcloud.version>
        <springboot.version>2.6.6</springboot.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>maven-repo</id>-->
    <!--            <url>https://raw.github.com/xiamo6666/maven-repo/master</url>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--                <updatePolicy>always</updatePolicy>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>maven-releases</id>-->
    <!--            <name>maven-releases</name>-->
    <!--            <url>http://t.uavebit.com:9092/repository/maven-releases/</url>-->
    <!--        </repository>-->
    <!--    </distributionManagement>-->


</project>