<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fastcode</groupId>
        <artifactId>fastcode-parent</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssos-exception</artifactId>
    <properties>
        <github.global.server>github</github.global.server>
    </properties>
    <!--本地私服 -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://t.uavebit.com:9092/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <artifactId>maven-deploy-plugin</artifactId>-->
            <!--                <version>3.0.0-M1</version>-->
            <!--                <configuration>-->
            <!--                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/repository-->
            <!--                    </altDeploymentRepository>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--源码-->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--github上传插件,用于修改后的发布,执行 mvn clean deploy 自动打包上传到github-->
            <!--            <plugin>-->
            <!--                <groupId>com.github.github</groupId>-->
            <!--                <artifactId>site-maven-plugin</artifactId>-->
            <!--                <version>0.12</version>-->
            <!--                <configuration>-->
            <!--                    <message>更新版本${project.version}</message>-->
            <!--                    <noJekyll>true</noJekyll>-->
            <!--                    &lt;!&ndash;本地jar地址&ndash;&gt;-->
            <!--                    <outputDirectory>${project.build.directory}/repository</outputDirectory>-->
            <!--                    &lt;!&ndash;分支&ndash;&gt;-->
            <!--                    <branch>refs/heads/master</branch>-->
            <!--                    <merge>true</merge>-->

            <!--                    <includes>-->
            <!--                        <include>**/*</include>-->
            <!--                    </includes>-->
            <!--                    &lt;!&ndash;对应github上创建的仓库名称 name&ndash;&gt;-->
            <!--                    <repositoryName>maven-repo</repositoryName>-->
            <!--                    &lt;!&ndash;github 仓库所有者 不是账号&ndash;&gt;-->
            <!--                    <repositoryOwner>xiamo6666</repositoryOwner>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>site</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>deploy</phase>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>