spring.profiles.active=dev
server.port=10101
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
web.shiro.login-url=/login
web.shiro.filter-chain[/login]=anon
web.shiro.filter-chain[/user/login]=anon
web.shiro.filter-chain[/swagger/**]=anon
web.shiro.filter-chain[/webjars/**]=anon
web.shiro.filter-chain[/swagger-resources/**]=anon
web.shiro.filter-chain[/swagger**]=anon
web.shiro.filter-chain[/v2/**]=anon
web.shiro.jwt-enable=false
web.shiro.filter-chain[/**]=anon
web.jwt.expire-time=60

#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.repositories.enabled=true

