          _____                    _____                  _______                  _____
         /\    \                  /\    \                /::\    \                /\    \
        /::\    \                /::\    \              /::::\    \              /::\    \
       /::::\    \              /::::\    \            /::::::\    \            /::::\    \
      /::::::\    \            /::::::\    \          /::::::::\    \          /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \        /:::/~~\:::\    \        /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \      /:::/    \:::\    \      /:::/__\:::\    \
    \:::\   \:::\    \       \:::\   \:::\    \    /:::/    / \:::\    \     \:::\   \:::\    \
  ___\:::\   \:::\    \    ___\:::\   \:::\    \  /:::/____/   \:::\____\  ___\:::\   \:::\    \
 /\   \:::\   \:::\    \  /\   \:::\   \:::\    \|:::|    |     |:::|    |/\   \:::\   \:::\    \
/::\   \:::\   \:::\____\/::\   \:::\   \:::\____\:::|____|     |:::|    /::\   \:::\   \:::\____\
\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\    \   /:::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\    \ /:::/    /  \:::\   \:::\   \/____/
  \:::\   \:::\    \       \:::\   \:::\    \       \:::\    /:::/    /    \:::\   \:::\    \
   \:::\   \:::\____\       \:::\   \:::\____\       \:::\__/:::/    /      \:::\   \:::\____\
    \:::\  /:::/    /        \:::\  /:::/    /        \::::::::/    /        \:::\  /:::/    /
     \:::\/:::/    /          \:::\/:::/    /          \::::::/    /          \:::\/:::/    /
      \::::::/    /            \::::::/    /            \::::/    /            \::::::/    /
       \::::/    /              \::::/    /              \::/____/              \::::/    /
        \::/    /                \::/    /                 ssos                  \::/    /
         \/____/                  \/____/                                         \/____/
